<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.Bank_map">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/b_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MAP"
        android:gravity="center"/>

</RelativeLayout>