<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFEEB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Blood_req">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/b_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:hint="Enter Blood Units"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:textColor="#000"
            android:id="@+id/reg_unit"/>

        <EditText
            android:layout_width="160dp"
            android:layout_height="40sp"
            android:hint="Blood Group"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:textColor="#000"
            android:id="@+id/reg_grp"/>

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="Your Contact Number"
            android:inputType="phone"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/reg_contact"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="160dp"
                android:layout_height="40sp"
                android:hint="First Name"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:textColor="#000"
                android:id="@+id/reg_fname"/>

            <EditText
                android:layout_width="160dp"
                android:layout_height="40sp"
                android:hint="Last Name"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:textColor="#000"
                android:id="@+id/reg_lname"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:hint="Tell us your Condition \n Example: Urgent, Critical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:textColor="#000"
            android:id="@+id/reg_condition"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_marginTop="40sp"
            android:backgroundTint="#CDA976"
            android:textColor="#000"
            android:id="@+id/req_sub"/>

    </LinearLayout>
</RelativeLayout>