<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">


            <ImageView
                android:id="@+id/D_profilepic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/profile_pic" />


            <TextView
                android:id="@+id/D_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/D_profilepic"
                android:text="Donner_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/D_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/D_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/D_profilepic"
                android:drawablePadding="2dp"
                android:text="Donner_Mobile"
                android:textColor="@color/teal_700" />

            <TextView
                android:id="@+id/D_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/D_mobile"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/D_profilepic"
                android:drawablePadding="2dp"
                android:text="Donner_email" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>