<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"                           xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/b_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/profile"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/primary"
        android:textSize="29sp"
        android:text="Profile"/>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_margin="10sp"
        android:layout_below="@id/profile"
        android:layout_gravity="center"
        android:id="@+id/D_img_view"
        android:src="@drawable/profile_pic"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="20sp"
        android:src="@drawable/username"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/prof_name"
        android:layout_below="@id/D_img_view"
        android:textColor="@color/red"/>

</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:src="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_margin="10sp"
                android:textSize="20sp"
                android:id="@+id/prof_email"
                android:layout_below="@id/prof_name"
                android:textColor="#1073EC"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:src="@drawable/call"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_margin="10sp"
                android:textSize="20sp"
                android:id="@+id/prof_mobile"
                android:layout_below="@id/prof_email"
                android:textColor="#1073EC"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:src="@drawable/home"/>

            <TextView
                android:id="@+id/prof_address"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"                                 android:textColor="#1073EC"
                android:layout_below="@id/prof_mobile"
                android:layout_above="@id/btn"
                android:textSize="20sp" />
        </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/prof_address"
        android:backgroundTint="#001AFF"
        android:text="Logout" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="110sp"
        android:id="@+id/btn_dev"
        android:text="About Developer"/>
</RelativeLayout>