<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/blood"/>
        <item
            android:id="@+id/req"
            android:title="Request"
            android:icon="@drawable/blooddonation"/>
        <item
             android:id="@+id/profile"
             android:title="Profile"
             android:icon="@drawable/user"/>
</menu>


<!--            android:id="@+id/map"-->
<!--            android:title="Blood Bank"-->
<!--            android:icon="@drawable/blood_bank"/>-->